*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


nav{
  position: fixed;
  font-size: 30px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(48, 34, 99);
}
nav .container-fluid{
    background-color: rgb(48, 34, 99);
  z-index: 100;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(48, 34, 99);
}
.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar-nav .nav-item {
  flex: 1;
  /* text-align: center; */
}


.navbar-nav .nav-link,
.navbar-nav .userName a {
  color: white;
}
.navbar-nav .nav-link:hover,
.navbar-nav .userName a:hover {
  color: yellow;
}

.userName a {
  text-decoration: none;
}
form.d-flex a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}
form.d-flex a .material-symbols-outlined{
  color: white;
  font-size: 50px;
}
form.d-flex a .cart-count{
  color: red;
  position: relative;
  top: 20px;
  right: 60px;
}

.list{
  background-color: black;
  font-size: 40px;
  justify-content: space-around;
}

div .nav-item {
    margin-right:60px;
}
.list {
  display: flex;
  justify-content: center;
}
.nav-item a:hover{
  color: white;
}


.shop-flute {
    display: flex;
    justify-items: center;
    justify-content: space-around; 
}

.section-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.buttonCart{
    border: none;
    border-radius: 10px;
}
.buttonCart:hover{
    background-color: rgb(238, 140, 140);
}
a:hover {
   color: yellow;
  }

  .advertisement{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 300px;
  }

#renderProduct {
  margin: 50px;
  background-color: greenyellow;
  transition: transform 0.5s ease;
}

#renderProduct:hover {
  transform: scale(1.2);
}


/* body {
    background-color: rgb(228, 130, 224);
} */
#container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer{
  background-color: rgb(53, 72, 72);
} 

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* .card{
    text-align: center;

} */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
footer{
    font-size: 20px;   
}
footer a {
    text-decoration: none;
    color: white;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: auto;
  }
  footer p {
    color: white;
}
footer h2 {
  color: white;
}